CIFS_HETZNER_NEXTCLOUD_DATA_DEVICE={{ CIFS_HETZNER_NEXTCLOUD_DATA_DEVICE }}
CIFS_HETZNER_NEXTCLOUD_DATA_USERNAME={{ CIFS_HETZNER_NEXTCLOUD_DATA_USERNAME }}
CIFS_HETZNER_NEXTCLOUD_DATA_PASSWORD={{ CIFS_HETZNER_NEXTCLOUD_DATA_PASSWORD }}
