SMTP_HOST: 
SMTP_PORT: 
SMTP_USERNAME: 
SMTP_PASSWORD: 
SMTP_SENDER: 
SMTP_RECIPIENT: 
WATCHTOWER_NOTIFICATIONS_HOSTNAME: {{ WATCHTOWER_NOTIFICATIONS_HOSTNAME }}
WATCHTOWER_NOTIFICATION_URL: smtp://${SMTP_USERNAME}:${SMTP_PASSWORD}@${SMTP_HOST}:${SMTP_PORT}/?from=${SMTP_SENDER}&to=${SMTP_RECIPIENT}
