ELASTICSEARCH_VERSION={{ ELASTICSEARCH_VERSION }}
MEMCACHE_VERSION={{ MEMCACHE_VERSION }}
POSTGRES_IMAGE= {{ POSTGRES_IMAGE }}
POSTGRES_VERSION={{ POSTGRES_VERSION }}
REDIS_VERSION={{ REDIS_VERSION }}
VERSION={{ VERSION }}
NGINX_SERVER_SCHEME=https
SERVICES_ZAMMAD_LABELS_TRAEFIK_HOST={{ SERVICES_ZAMMAD_LABELS_TRAEFIK_HOST }}
