# SMTP_HOST: ${SMTP_HOST}
SMTP_SECURE: SSL
# SMTP_PORT: ${SMTP_PORT}
SMTP_AUTHTYPE: LOGIN
SMTP_NAME: ${SMTP_USERNAME}
# SMTP_PASSWORD: ${SMTP_PASSWORD}
MAIL_FROM_ADDRESS: cyber
MAIL_DOMAIN: makerspace-gt.de
